<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Yodai Yasunaga</title>
    </head>
    
    <body>
         <div id="banner">
                <h1 id="banner_title">Yodai Yasunaga</h1>
        </div><!-- end of banner div -->
        
        <nav id="nav_bar">
            <ul>
                <li>
                    <a href="design.html">Design</a>
                </li>
                <li>
                    <a href="hobbies.html" target="_blank">Hobbies</a>
                </li>
            </ul>
        </nav><!-- end of nav_bar div -->
        
        <div id="content">
            <h2 id="sub_heading">
                About Me
            </h2>
            <p>
                Hello, my name is Yodai Yasunaga and I am a senior at Cornell University majoring in Design and Environmental Analysis.  I am taking INFO 1300 in hopes to extend my skills in design to digital product design.
            </p>
             <!-- photo courtesy of Brian Funk -->
            <img id="image" src="images/Headshot2.jpeg"/>
            <p id="img_caption">
                The photo above is a headshot of me taken at a company I worked for this past summer in Copenhagen Denmark.
            </p>
        </div>
        
    </body>
    
</html>